# -*- mode: ruby -*-
# vi: set ft=ruby :

HOSTNAME='f1championship.dev'

Vagrant.configure(2) do |config|
  config.vm.box = 'ubuntu/trusty64'

  config.vm.network 'forwarded_port', guest: 8080, host: 8080

  config.vm.provider 'virtualbox' do |vb|
    vb.name = HOSTNAME

    vb.customize [
                     'modifyvm', :id,
                     '--memory', '2048',
                 ]

    if Vagrant::Util::Platform.windows?
      vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant", "1"]
    else

    end
  end

  config.vm.provision 'shell', :path => 'scripts/vagrant/provision.sh'
  config.vm.provision 'shell', :path => 'scripts/vagrant/server.sh', run: 'always', privileged: false
end
